// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[6..8], a=loadReg1, b=loadReg2, c=loadReg3, d=loadReg4, e=loadReg5, f=loadReg6, g=loadReg7, h=loadReg8);
    RAM64(in=in, load=loadReg1, address=address[0..5], out=outReg1);
    RAM64(in=in, load=loadReg2, address=address[0..5], out=outReg2);
    RAM64(in=in, load=loadReg3, address=address[0..5], out=outReg3);
    RAM64(in=in, load=loadReg4, address=address[0..5], out=outReg4);
    RAM64(in=in, load=loadReg5, address=address[0..5], out=outReg5);
    RAM64(in=in, load=loadReg6, address=address[0..5], out=outReg6);
    RAM64(in=in, load=loadReg7, address=address[0..5], out=outReg7);
    RAM64(in=in, load=loadReg8, address=address[0..5], out=outReg8);
    Mux8Way16(a=outReg1, b=outReg2, c=outReg3, d=outReg4, e=outReg5, f=outReg6, g=outReg7, h=outReg8, sel=address[6..8], out=out);
}